{
  "name": "queue-callbacks",
  "version": "1.0.0",
  "description": "Execute callbacks in sequence.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "callback",
    "queue",
    "async",
    "sequential"
  ],
  "author": "harry lachenmayer <harrylachenmayer@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.9.1"
  },
  "dependencies": {
    "fifo": "^2.3.0"
  }
}
